<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <nav id="sidebar">
        <ul>
            <li class="active">
                <a href="index.html">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="dasboard.html">
                    <span>Dasboard</span>
                </a>
            </li>
            <li>
                <a href="calender.html">
                    <span>Calender</span>
                </a>
            </li>
            <li>
                <a href="profile.html">
                    <span>Profile</span>
                </a>
            </li>
        </ul>
    </nav>
    <main>
        <div class="container">
            <h2>Hello World!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam amet molestias consectetur nam aliquam, ducimus repellendus incidunt vitae, ut optio labore itaque quisquam nulla dolor debitis in! Cupiditate, accusantium!</p>
        </div>
        <div class="container">
            <h2>Hello World!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam amet molestias consectetur nam aliquam, ducimus repellendus incidunt vitae, ut optio labore itaque quisquam nulla dolor debitis in! Cupiditate, accusantium!</p>
        </div>
        <div class="container">
            <h2>Hello World!!</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi laboriosam amet molestias consectetur nam aliquam, ducimus repellendus incidunt vitae, ut optio labore itaque quisquam nulla dolor debitis in! Cupiditate, accusantium!</p>
        </div>
    </main>
</body>
</html>